{
  "RabbitMq": {
    "InstanceName": "localhost",
    "ProductRoutingKey": "inventory.product",
    "CustomerRoutingKey": "inventory.customer",
    "TopicExchange": "topic.exchange",
    "Username": "user",
    "Password": "password"
  }
}